html, body {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  color: #1E1B1B;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1330px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.button {
  display: inline-block;
  line-height: 4.125rem;
  padding: 0 2.5rem;
  border-radius: 12px;
  background-color: #ff6433;
  color: #ffffff;
  transition: all 0.3s;
}
.button:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(255, 100, 51, 0.25);
}

.button--black {
  background-color: #1E1B1B;
}
.button--black:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(30, 27, 27, 0.25);
}

.title {
  font-weight: 700;
  font-size: 3.625rem;
  line-height: 76px;
  letter-spacing: -0.03em;
}

.header {
  height: 58.5rem;
}
.header__inner {
  display: grid;
  grid-template-rows: 5.625rem 1fr;
  row-gap: 5.375rem;
}
.header__top-menu {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  column-gap: 2rem;
  align-items: center;
  height: 100%;
}
.header__nav-list {
  display: flex;
  justify-content: end;
}
.header__nav-item {
  margin-right: 2.625rem;
}
.header__nav-item:last-child {
  margin-right: 0.2rem;
}
.header__tel-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  height: 100%;
}
.header__tel-box:before {
  content: " ";
  background: rgba(147, 145, 145, 0.36);
  width: 1px;
  height: 42px;
  margin-right: 1.875rem;
}
.header__tel-icon {
  background: url("../images/icons/Call-icon-header.svg") center no-repeat, #61C3A1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 14px 0 0;
}
.header__tel-inner {
  white-space: nowrap;
  line-height: 28px;
  letter-spacing: 0.5px;
}
.header__tel-name {
  font-weight: 500;
}
.header__namber {
  font-weight: 600;
  font-size: 1.125rem;
}
.header__title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.25rem;
}
.header__button {
  font-weight: 600;
  font-size: 1.125rem;
}
.header__play {
  font-weight: 500;
}
.header__working-item-1 {
  font-weight: 500;
  color: #939191;
}
.header__working-item-2 {
  font-weight: 600;
  font-size: 1.125rem;
}

/* ============================== HEADER BODY ============================== */
.header__body-inner {
  display: grid;
  grid-template: 59% auto 1fr/repeat(2, 1fr);
  column-gap: 4.62rem;
  height: 100%;
}
.header__image-box {
  grid-column: 2/3;
  grid-row: 1/4;
  align-self: center;
  position: relative;
}
.header__service {
  display: flex;
  max-height: 6.375rem;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 36px;
  letter-spacing: -0.03em;
  background-color: #ffffff;
  border-radius: 59px;
  box-shadow: 0 0 0px 13px rgba(221, 219, 219, 0.353);
  align-items: center;
  padding: 14px;
  position: absolute;
  top: 5.25rem;
  left: -1.875rem;
}
.header__circle {
  background: #61C3A1;
  border-radius: 50%;
  padding: 16px 13px;
  color: #ffffff;
  margin-right: 0.875rem;
}
.header__circle > span {
  font-size: 1rem;
}
.header__service-text {
  margin-right: 1.625rem;
}
.header__rating {
  display: inline-flex;
  align-items: center;
  max-height: 6.375rem;
  background-color: #ffffff;
  border-radius: 59px;
  box-shadow: 0 0 0px 13px rgba(221, 219, 219, 0.353);
  line-height: 24px;
  position: absolute;
  top: 29.375rem;
  left: 19.375rem;
  padding: 30px 35px 24px 36px;
}
.header__account {
  margin-right: 1rem;
}
.header__account-number {
  font-weight: 600;
  font-size: 1.5rem;
}
.header__account-text {
  font-weight: 500;
  font-size: 1rem;
}
.header__title {
  font-size: 4rem;
  align-self: end;
  padding: 0 0 2.125rem 0;
}
.header__main-box {
  padding: 0 0 2.375rem 0;
}
.header__button {
  margin-right: 2.94rem;
}
.header__play {
  display: inline-block;
}
.header__play svg {
  margin-right: 0.5rem;
  transform: translateY(23%);
}
.header__working {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 0.81rem;
  word-spacing: 1.2px;
}
.header__main-icon {
  background: url("../images/icons/Clock-icon-header.svg") center no-repeat;
  width: 31px;
  height: 31px;
  transform: translateY(23%);
}
.header__working-item-1 {
  margin-bottom: 0.75rem;
}

.offer {
  background-color: #F2F2F2;
  font-size: 1.5rem;
  line-height: 2.25rem;
  height: 65.75rem;
}
.offer__inner {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 128px 0;
}
.offer__header {
  text-align: center;
  margin-bottom: 4rem;
}
.offer__subtitle {
  margin-bottom: 9px;
}
.offer__title {
  max-width: 53.625rem;
  display: inline-block;
}
.offer__service {
  display: grid;
  grid-template: 1fr 1fr/repeat(4, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
  width: 100%;
}
.offer__service-icon {
  margin-bottom: 0.375rem;
}
.offer__service-icon > svg path {
  transition: 0.5s;
}
.offer__service-item {
  display: grid;
  background-color: #ffffff;
  text-align: center;
  height: 14.5rem;
  align-content: center;
  transition: 0.5s;
}
.offer__service-item:hover {
  background-color: #ff6433;
  color: #ffffff;
}
.offer__service-item:hover .offer__service-icon > svg path {
  fill: #ffffff;
}
.offer__about {
  display: flex;
  align-self: end;
  padding: 0.25rem 1rem;
  transition: 0.5s;
}
.offer__about:hover {
  background-color: #ff6433;
  padding: 0.25rem 1rem;
  color: #ffffff;
}
.offer__about:hover:hover .offer__about-arrow > svg path {
  transition: 0.5s;
  fill: #ffffff;
}
.offer__about-text {
  margin-right: 1rem;
}

.process {
  padding: 130px 0;
}
.process-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.25rem;
}
.process__title {
  max-width: 32.75rem;
  margin: 0.75rem 0 1rem 0;
}
.process__text {
  max-width: 27.25rem;
  line-height: 1.75rem;
  opacity: 0.6;
  margin-bottom: 2rem;
}
.process__btn {
  font-size: 1.125rem;
}
.process__right {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 2.125rem;
}
.process__box {
  display: flex;
}
.process__box-number {
  margin: 6px 28px 0 0;
  position: relative;
}
.process__box-number-num {
  font-size: 2rem;
  color: #ffffff;
  font-weight: 800;
  position: absolute;
  top: 0.875rem;
  left: 1rem;
}
.process__box-number-line {
  position: absolute;
  top: 5.625rem;
  left: 2.25rem;
}
.process__box-content {
  max-width: 21rem;
}
.process__box-topik {
  font-weight: 700;
  font-size: 2rem;
  line-height: 3rem;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}
.process__box-desc {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 2rem;
  opacity: 0.6;
}

.cta {
  height: 31.375rem;
  background: url("../images/image-CTA.jpg") center/cover no-repeat;
}
.cta__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 45.5rem;
  height: 100%;
  background-color: #ff6433;
}
.cta__text {
  max-width: 35.5rem;
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: #ffffff;
  margin: 0 0 3rem 5rem;
}
.cta__btn {
  margin-left: 3.75rem;
}

.statistics {
  padding: 3rem 0;
}
.statistics__inner {
  display: flex;
  justify-content: space-between;
}
.statistics__number {
  font-weight: 700;
  font-size: 3.625rem;
  line-height: 4.75rem;
  letter-spacing: -0.03em;
  color: #661CE7;
}
.statistics__text {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.25rem;
  letter-spacing: -0.03em;
  color: #1E1B1B;
  opacity: 0.7;
}

.brands {
  background-color: #E2E6E9;
  padding: 8rem 0 2rem 0;
}
.brands__title {
  text-align: center;
  margin-bottom: 4.8rem;
}
.brands__inner {
  display: grid;
  grid-template: repeat(2, 8rem)/repeat(5, 1fr);
  column-gap: 20px;
  row-gap: 2.5rem;
  justify-items: center;
}

.blog {
  padding: 8.25rem 0;
}
.blog__title {
  margin-bottom: 2.875rem;
}
.blog__filter-box {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2.875rem;
}
.blog__filter-item {
  margin-right: 2rem;
}
.blog__filter-item:last-child {
  margin-right: 0;
}
.blog__filter-btn {
  background-color: transparent;
  font-size: 2rem;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #1E1B1B;
}
.blog__filter-btn--active {
  background-color: #ff6433;
  color: #ffffff;
  padding: 0 15px;
}
.blog__list {
  display: grid;
  grid-template: repeat(2, auto)/repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
}
.blog__list-image {
  margin-bottom: 1.5rem;
}
.blog__list-posted {
  line-height: 28px;
  color: #939191;
  margin-bottom: 1rem;
}
.blog__list-title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #1E1B1B;
  margin-bottom: 1rem;
}
.blog__list-text {
  line-height: 28px;
  color: #232536;
}/*# sourceMappingURL=style.css.map */