.brands
  background-color: $color-brands
  padding: 8rem 0 2rem 0
  &__title 
    text-align: center
    margin-bottom: 4.8rem
  &__inner 
    display: grid
    grid-template: repeat(2, 8rem) / repeat(5, 1fr)
    column-gap: 20px
    row-gap: 2.5rem
    justify-items: center
  &__image
    transition: all .5s
    &:hover
      transform: scale(1.1)
    &:hover svg path
      fill: $color-orange
