.comments 
  padding: 8rem 0
  background: $color-forms-fields
  &__title
    max-width: 56.25rem
    text-align: center
    margin: 0 auto 4.75rem 
  &__slider 
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__slide-inner
    padding: 0 1.5rem
  &__slide
    background-color: $color-text-light
    border-radius: 6px
    padding: 4.5rem
    position: relative
    overflow: hidden
    &:hover .comments__socials
      transform: translateX(0)
  &__info-box 
    display: grid
    grid-template: 1fr 1fr / max-content auto
    column-gap: 1rem
    align-items: start
    align-content: start    
    margin: 0 0 1.5rem 0
  &__image 
    grid-row: 1 / 3
  &__name
    font-size: 1.5rem
    line-height: 2.25rem
    letter-spacing: -0.03em
  &__city
    line-height: 1.75rem
    color: $color-copy
  &__comment 
    font-size: 1.5rem
    font-weight: 500
    line-height: 2.25rem
    letter-spacing: -0.03em
  &__socials
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-end
    position: absolute
    top: 0
    right: 0
    bottom: 0
    padding: 2rem
    background-image: linear-gradient(to right, rgba(242, 242, 242, 0.3), rgba(30, 27, 27,0.1))
    transform: translateX(100%)
    transition: all .5s
  &__socials-item
    transition: all .5s
    &:hover
      transform: scale(1.4) 
  &__socials-link  
    &:hover svg path
      fill: $color-orange      
  &__slider-arrows 
    display: flex
    justify-content: flex-end
    transition: all .3s
    margin: -2.25rem 0.625rem 0 0
  &__slider-arrow
    &:hover .comments__circle
      background-color: $color-text-dark
      transform: scale(1.3,1.3)
    &:hover .comments__circle>svg path
      fill: $color-text-light
  &__circle
    border-radius: 50%
    background-color: $color-text-light
    padding: 1rem 0.8125rem
    transition: all .3s  
  &__arrow-left 
    margin: 0 2.375rem 0 0
  &__arrow-right 
    margin: 0
    transform: scale(-1,1)
.slick-dots
  display: flex
  justify-content: center
  margin: 2.25rem 0 0 0 
  & button
    font-size: 0
    border: 2px solid $color-copy
    width: 2rem
    margin: 0.375rem
    outline: none
.slick-active > button
  border: 2px solid $color-orange
.slick-list 
  margin: 0 -0.875rem