.cta
  height: 31.375rem
  background: url("../images/image-CTA.jpg") center / cover no-repeat 
  &__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    max-width: 45.5rem
    height: 100%
    background-color: $color-orange
  &__text
    max-width: 35.5rem
    font-weight: 700
    font-size: 48px
    line-height: 140%
    letter-spacing: -0.03em
    color: $color-text-light
    margin: 0 0 3rem 5rem
  &__btn
    margin-left: 3.75rem