.faq 
  background-color: $color-brands
  padding: 8rem 0rem 
  &__title
    max-width: 47.5rem
    margin: 0rem auto 5.375rem


  &__items
    max-width: 56rem
    margin: 0 auto
  &__item 
    background-color: $color-text-light
    margin: 0rem 0rem 0.75rem 0rem
    padding: 2.15rem 0rem 1.0rem 2.5rem
    &:last-child
      margin: 0rem 0rem 0rem 0rem
  &__item-head
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0rem 0rem 1rem 0rem
  &__item-title
    font-weight: 500
    font-size: 24px
    line-height: 36px
    letter-spacing: -0.03em
    color: $color-text-dark 
    
  &__item-rectangle
    width: 52px
    height: 48px
    background-color: $color-orange
    margin: 0rem 2.5rem 0rem 0rem
    position: relative
    &::after
      content: ''
      width: 17px
      height: 2px
      background-color: $color-text-light
      position: absolute
      top: 50%
      right: calc(50% - 9px)
    &::before
      content: ''
      width: 17px
      height: 2px
      background-color: $color-text-light
      position: absolute
      top: 50%
      right: calc(50% - 9px)
      transform: rotate(90deg)
      transition: all .5s
  &__item--active .faq__item-rectangle::before
      transition: all .5s
      transform: rotate(0deg)
  &__item--active .faq__item-text
    display: block
  &__item-text 
    max-width: 41.75rem
    font-weight: 500
    font-size: 18px
    line-height: 175%
    color: $color-copy
    display: none
    