html, body
  font-family: 'Manrope', sans-serif
  font-weight: 600
  color: $color-text-dark
.wrapper
  min-height: 100%
  width: 100%
  overflow: hidden
.container
  max-width: 1330px
  padding: 0 15px
  margin: 0 auto
  height: 100%
.button
  display: inline-block
  line-height: 4.125rem
  padding: 0 2.5rem
  border-radius: 12px
  background-color: $color-orange
  color: $color-text-light
.title
  font-weight: 700
  font-size: 3.625rem
  line-height: 76px
  text-align: center
  letter-spacing: -0.03em
