.offer 
  background-color: $color-forms-fields
  font-size: 1.5rem
  line-height: 2.25rem  
  height: 65.75rem
  &__inner
    display: flex
    flex-direction: column
    align-self: center
    padding: 8rem 0    
  &__header
    text-align: center
    margin-bottom: 4rem
  &__subtitle
    margin-bottom: 0.562rem
  &__title
    max-width: 53.625rem
    display: inline-block
  &__service
    display: grid
    grid-template: 1fr 1fr / repeat(4, 1fr)
    gap: .5rem
    margin-bottom: 2rem
    width: 100%
  &__service-icon
    margin-bottom: .375rem
  &__service-icon>svg path
    transition: .5s

  &__service-item 
    display: grid
    background-color: $color-text-light
    text-align: center
    height: 14.5rem
    align-content: center
    transition: .5s
    &:hover
      background-color: $color-orange
      color: $color-text-light
    &:hover .offer__service-icon>svg path      
      fill: $color-text-light
  &__about
    display: flex    
    align-self: end
    padding: 0.25rem 1rem
    transition: .5s
    &:hover
      background-color: $color-orange
      padding: 0.25rem 1rem
      color: $color-text-light
      &:hover .offer__about-arrow>svg path
        transition: .5s
        fill: $color-text-light
  &__about-text
    margin-right: 1rem

@media ( max-width: 900px)
  .offer 
    height: 100%
    &__service
      display: grid
      grid-template: 1fr 1fr 1fr / repeat(3, 1fr)
@media ( max-width: 700px)
  .offer 
    height: 100%
    .offer__inner
      padding: 7rem 0rem
    &__service
      display: grid
      grid-template: repeat(4, 1fr)/ repeat(2, 1fr)
      gap: .5rem
      margin-bottom: 2rem