.statistics 
  padding: 3rem 0
  &__inner 
    display: flex
    justify-content: space-between
  &__number 
    font-weight: 700
    font-size: 3.625rem
    line-height: 4.75rem
    letter-spacing: -0.03em
    color: $color-violet
  &__text 
    font-weight: 600
    font-size: 1.5rem
    line-height: 2.25rem
    letter-spacing: -0.03em
    color: $color-text-dark
    opacity: 0.7