$color-text-dark: #1E1B1B
$color-orange: #ff6433
$color-violet: #661CE7
$color-icon-tel: #61C3A1
$color-copy: #939191
$color-text-light: #ffffff
$color-forms-fields: #F2F2F2
$color-brands: #E2E6E9
$color-blog-text: #232536
